{
  "rewrites": [
    { "source": "/", "destination": "/landing-page.html" },
    { "source": "/packs", "destination": "/packs.html" },
    { "source": "/play/(.*)", "destination": "/index.html" },
    { "source": "/play", "destination": "/index.html" }
  ]
}
